# Euler

./: .gitignore  .gitignore.txt  AbundantHandler.cs  Amicability.cs  BigNumbersReader.cs  Binomials.cs  CollatzHandler.cs  ConcatenatedProduct.cs  DayHandler.cs  Decomposition.cs  Decryptor.cs  DigitReader.cs  Diophantine.cs  Directory.build.props  Euler.Core.UnitTests.csproj  Euler.Core.csproj  Euler.Core.sln  FactorialChainer.cs  GeometricNumberProvider.cs  LargeNumberHandler.cs  NGonRIng.cs  NameScoreReader.cs  NumberGridder.cs  NumberWriter.cs  Palindroms.cs  Pandigitals.cs  PathEngine.cs  Permutations.cs  PhiComputer.cs  Poker.cs  PrimalityProvider.cs  PrimeGames.cs  Problems.cs  README.md  ReplacingDigiter.cs  RightTriangle.cs  SpecialLongNumber.cs  Toolkit.cs  TriangleHelper.cs  Truncatables.cs  (+4 more)
Euler.Algebra/: Euler.Algebra.csproj  Matrix.cs
Euler.Algebra.UnitTests/: Euler.Algebra.UnitTests.csproj  MatrixTest.cs  packages.config
Euler.Algebra.UnitTests/Properties/: AssemblyInfo.cs
Euler.Algebra/Properties/: AssemblyInfo.cs
Euler.Core/: AbundantHandler.cs  Amicability.cs  BigNumbersReader.cs  Binomials.cs  CollatzHandler.cs  ConcatenatedProduct.cs  DayHandler.cs  Decomposition.cs  Decryptor.cs  DigitReader.cs  Diophantine.cs  Euler.Core.csproj  FactorialChainer.cs  FifthPowerHandler.cs  GeometricNumberProvider.cs  LargeNumberHandler.cs  NGonRIng.cs  NameScoreReader.cs  NumberGridder.cs  NumberWriter.cs  Palindroms.cs  Pandigitals.cs  Permutations.cs  PhiComputer.cs  Poker.cs  PowerFinder.cs  PrimalityProvider.cs  PrimeDecomposition.cs  PrimeGames.cs  PythagoricianTriplet.cs  RecursiveAdder.cs  ReplacingDigiter.cs  RightTriangle.cs  SpecialLongNumber.cs  Toolkit.cs  TriangleHelper.cs  Truncatables.cs  UsefullExtensions.cs  Utilities.cs  Words.cs
Euler.Core.UnitTests/: Euler.Core.UnitTests.csproj  PerfTests.cs  Problems1To19.cs  Problems20To39.cs  Problems60to79.cs  StandardTests.cs
Euler.Core.UnitTests/Properties/: AssemblyInfo.cs
Euler.Core/Continuous Fractions/: ContinuousFraction.cs  ContinuousFractionFactory.cs  ContinuousFractionHandler.cs  Fraction.cs  FractionFactory.cs
Euler.Core/Gaussian Crible/: Engine.cs  GaussianCribleBuilder.cs  GaussianIntegers.cs  PathEngine.cs
Euler.Core/Properties/: AssemblyInfo.cs
